# Frontend Environment Variables
# These variables are exposed to client-side code, prefix with VITE_
VITE_SUPABASE_URL=https://chaowovbgkifxuaqsvlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYW93b3ZiZ2tpZnh1YXFzdmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTYxMDMsImV4cCI6MjA2NTgzMjEwM30.bQeK9Mf1_iLdkW9XJFDynR-iyCdadDpgaP6YofA25hA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rb3PQ01Huhx6RGCXNBpqUJwNdtHkunBFVI5AdGdI6oga1500gPQPzRQruS4NHySGJAii8tubFebGCzcDKDiZd8R00paNwaQeU
