# Backend Environment Variables
# These variables are used server-side and are not exposed to the client
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
STRIPE_SECRET_KEY=sk_test_51Rb3PQ01Huhx6RGCMub7olYXTt3TGD2DTxuJfvipYm2yY7veOCBQGqg1aeXqYk36rQqzBio9MyDB4jeuz5jo10eG00suvlBxqo
GROQ_API_KEY=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
